<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Module 1 birthday card by Xingyu HE </title>
<link rel="stylesheet" type="text/css" href="module1.css">
</head>
<body>

<h1>Happy Birthday!</h1>
<p>May you day be joyous and special.</p>

<form action="https://duckduckgo.com/" method="GET">
	<label>Portal to DuckDuckGo: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>

<img src="cake.jpg" alt="Cake">
</body>
</html>