<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Module 1 duckduckgo by Xingyu HE </title>
</head>
<body>

<form action="https://duckduckgo.com/" method="GET">
	<label>Portal to DuckDuckGo: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>

</body>
</html>